@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Emoceans Custom Theme - Ocean & Emotion Colors */
  --background: oklch(0.97 0.01 50);
  --foreground: oklch(0.2 0.05 265);
  --card: oklch(0.99 0.005 50);
  --card-foreground: oklch(0.2 0.05 265);
  --popover: oklch(0.99 0.005 50);
  --popover-foreground: oklch(0.2 0.05 265);
  --primary: oklch(0.65 0.15 25);
  --primary-foreground: oklch(0.99 0.01 50);
  --secondary: oklch(0.68 0.08 250);
  --secondary-foreground: oklch(0.2 0.05 265);
  --muted: oklch(0.92 0.01 50);
  --muted-foreground: oklch(0.5 0.02 265);
  --accent: oklch(0.9 0.03 50);
  --accent-foreground: oklch(0.2 0.05 265);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.85 0.02 50);
  --input: oklch(0.85 0.02 50);
  --ring: oklch(0.65 0.15 25);
  --chart-1: oklch(0.65 0.15 25);
  --chart-2: oklch(0.68 0.08 250);
  --chart-3: oklch(0.9 0.03 50);
  --chart-4: oklch(0.2 0.05 265);
  --chart-5: oklch(0.5 0.1 25);
  --radius: 1.5rem;
  /* Custom color variables */
  --orange: #ff8400;
  --vista-bleu: #8fa0d8;
  --amande: #f9dfc6;
  --bleu-oxford: #080829;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.05 265);
  --foreground: oklch(0.97 0.01 50);
  --card: oklch(0.18 0.05 265);
  --card-foreground: oklch(0.97 0.01 50);
  --popover: oklch(0.18 0.05 265);
  --popover-foreground: oklch(0.97 0.01 50);
  --primary: oklch(0.65 0.15 25);
  --primary-foreground: oklch(0.15 0.05 265);
  --secondary: oklch(0.68 0.08 250);
  --secondary-foreground: oklch(0.97 0.01 50);
  --muted: oklch(0.25 0.05 265);
  --muted-foreground: oklch(0.65 0.02 265);
  --accent: oklch(0.3 0.05 265);
  --accent-foreground: oklch(0.97 0.01 50);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0.05 265);
  --input: oklch(0.25 0.05 265);
  --ring: oklch(0.68 0.08 250);
  --chart-1: oklch(0.65 0.15 25);
  --chart-2: oklch(0.68 0.08 250);
  --chart-3: oklch(0.9 0.03 50);
  --chart-4: oklch(0.2 0.05 265);
  --chart-5: oklch(0.5 0.1 25);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-orange: var(--orange);
  --color-vista-bleu: var(--vista-bleu);
  --color-amande: var(--amande);
  --color-bleu-oxford: var(--bleu-oxford);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Wave animations */
@keyframes wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

.wave {
  animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  animation: wave 12s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 12s ease -1.25s infinite;
}

@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -5px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
